# For db service
POSTGRES_DB=postgres
POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
POSTGRES_USER=platform
PGDATA=/var/lib/postgresql/data/pgdata
# For platform service
HOST=db
PORT=5432
USER=platform
PASSWORD_FILE=/run/secrets/postgresql_password

# For traefik service
PLATFORM_HOSTNAME=example.org
TRAEFIK_HOSTNAME=traefik.example.org
LETS_ENCRYPT_CONTACT_EMAIL=admin@example.org
